a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
m = float(input("Введите начало отрезка m: "))
n = float(input("Введите конец отрезка n: "))

if a == 0:
    if b == 0:
        print("Уравнение имеет бесконечно много решений")
    else:
        print("Уравнение не имеет решений")
else:
    x = -b / a
    

    if (x >= min(m, n)) and (x <= max(m, n)):
        print(f"Решение x = {x} попадает в отрезок [{m}; {n}]")
    else:
        print(f"Решение x = {x} не попадает в отрезок [{m}; {n}]")
